[MISP]
MISP_URL = ""
MISP_KEY = ""
MISP_VERIFYCERT = False
MISP_PROXY_HTTPS =
MISP_PROXY_HTTP =

[POSTGRES]
PG_ACCOUNT = raptor
PG_PASSWD = __MUST_BE_CHANGED__
PGA_ACCOUNT = postgres
PGA_PASSWD = __MUST_BE_CHANGED__
PG_SERVER = db
PG_PORT = 5432

[IRIS]
APP_PUBLIC_URL = https://iris.app.dev:4443/
SECRET_KEY = AVerySuperSecretKey-SoNotThisOne
SECURITY_PASSWORD_SALT = ARandomSalt-NotThisOneEither

[AUTHENTICATION]
AUTHENTICATION_TYPE = oidc_proxy

# OIDC_PROXY TYPE
TLS_ROOT_CA = /etc/irisRootCACert.pem

OIDC_DISCOVERY_URL = https://auth_iris.app.dev:9443/auth/realms/Iris/.well-known/openid-configuration
OIDC_IRIS_CLIENT_ID = iris_web_app
OIDC_IRIS_CLIENT_SECRET = 2QvSmbHY8csi9VAJbCATzQCcsoJKY2Gs

OIDC_IRIS_ADMIN_ROLE_NAME = administrator

[DEVELOPMENT]
IS_DEV_INSTANCE = False