[MISP]
MISP_URL = ""
MISP_KEY = ""
MISP_VERIFYCERT = False
MISP_PROXY_HTTPS =
MISP_PROXY_HTTP =

[POSTGRES]
PG_ACCOUNT = postgres_user
PG_PASSWD = postgres_password
PGA_ACCOUNT = postgres
PGA_PASSWD = pga_password
PG_SERVER = server_address
PG_PORT = 5432

[IRIS]
APP_PUBLIC_URL = __TO_CHANGE__
SECRET_KEY = AVerySuperSecretKey-SoNotThisOne
SECURITY_PASSWORD_SALT = ARandomSalt-NotThisOneEither

[AUTHENTICATION]
# value: local | oidc_proxy
AUTHENTICATION_TYPE = __TO_CHANGE__

# OIDC_PROXY TYPE
# Usefull if AuthN server does not have a certificate signed by a trusted CA
TLS_ROOT_CA = __TO_CHANGE__

OIDC_DISCOVERY_URL = __TO_CHANGE__
OIDC_IRIS_CLIENT_ID = __TO_CHANGE__
OIDC_IRIS_CLIENT_SECRET = __TO_CHANGE__

OIDC_IRIS_ADMIN_ROLE_NAME = __TO_CHANGE__

[DEVELOPMENT]
IS_DEV_INSTANCE = False