[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no
[ req_distinguished_name ]
C = FR
O = DFIR-IRIS
CN = test.app.dev
[ req_ext ]
subjectAltName = @alt_names
[alt_names]
DNS.1   = auth_iris.app.dev
DNS.2   = iris.app.dev