worker_processes 2;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
  # FULLY DISABLE SERVER CACHE
  add_header          Last-Modified $date_gmt;
  add_header          'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  if_modified_since   off;
  expires             off;
  etag                off;
  proxy_no_cache      1;
  proxy_cache_bypass  1;

  server {
    listen          80;
    root            /usr/share/nginx/html;
    index           test_web_page.html;
    error_page      500 502 503 504  /50x.html;

    location / {
        try_files  $uri $uri/ =404;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}