# TODO: Make this file configurable ??

# Exposed ports in docker internal network
http_address=":4180"
https_address=":4433"

tls_cert_file="/etc/authProxy.crt"
tls_key_file="/etc/authProxy.key"

force_https=true
proxy_websockets=true

# URL for redirection inside internal docker network
# Ex: ["http://network_docker_alias:_port_"]
upstreams=["http://test_web_application:80"]

# Disable cert verification for upstream if necessary
# ssl_upstream_insecure_skip_verify=${SKIP_UPSTREAM_CERT_CHECK}

# Domains whitelisted for redirection inside oauth2
# AuthN provider domain must be placed here. Ex: ["auth.app.domain:_port_"]
whitelist_domains=["auth_iris.app.dev:9443", "iris.app.dev:4443"]

# Both properties set to "-" to remove banners from responses
banner="-"
footer="-"

# Set to true, otherwise screen to choose which auth provider to use
skip_provider_button=true
skip_oidc_discovery=false
# This property must be set to true, otherwise emails must be set as verified inside Keycloak
insecure_oidc_allow_unverified_email=true

set_xauthrequest=true
pass_basic_auth=true
pass_access_token=true
pass_host_header=true
pass_user_headers=true

# Set to "*" to allow every email domains
email_domains="*"

# #### OIDC #### #
scope="openid"
provider="keycloak-oidc"
provider_ca_files=["/etc/rootCA.pem"]

client_id="iris_web_app"
client_secret="2QvSmbHY8csi9VAJbCATzQCcsoJKY2Gs"

redirect_url="https://iris.app.dev:4443/oauth2/callback"
oidc_issuer_url="https://auth_iris.app.dev:9443/auth/realms/Iris"

# #### COOKIE #### #
cookie_name="oauth2_iris_cookie"
cookie_secret="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
cookie_samesite="lax"
cookie_secure=true
cookie_expire="10h"
cookie_refresh="5m"